# MediaX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuhongru/mediax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuhongru/mediax/: MainActivity.kt
app/src/main/res/drawable/: load.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wuhongru/mediax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/wuhongru/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/wuhongru/mylibrary/: MediaImageUtil.kt
mylibrary/src/test/java/com/wuhongru/mylibrary/: ExampleUnitTest.kt
